PINATA_API_KEY = "f538d8297f9aea95a640"
PINATA_API_SECRET = "bda5dba7f3e21aa4f70faf68fc7ad168fc5398151940dc714dfe72ae7e3a4e9a
"
FIREBASE_API_KEY=AIzaSyBCWbYbzhwraGbQ9fiK4Vd_3boUYxYExPQ
FIREBASE_AUTH_DOMAIN=certificate-verification-3f1ce.firebaseapp.com
FIREBASE_PROJECT_ID=certificate-verification-3f1ce
FIREBASE_STORAGE_BUCKET=certificate-verification-3f1ce.appspot.com
FIREBASE_MESSAGING_SENDER_ID=236711063138
FIREBASE_APP_ID=1:236711063138:web:7eeaff5ce5263c873e2b3b
institute_email = "samyu.j.04@gmail.com" # Feel free to modify this
institute_password = "123456" # Feel free to modify this

