FIREBASE_API_KEY=AIzaSyBCWbYbzhwraGbQ9fiK4Vd_3boUYxYExPQ
FIREBASE_AUTH_DOMAIN=certificate-verification-3f1ce.firebaseapp.com
FIREBASE_PROJECT_ID=certificate-verification-3f1ce
FIREBASE_STORAGE_BUCKET=certificate-verification-3f1ce.appspot.com
FIREBASE_MESSAGING_SENDER_ID=236711063138
FIREBASE_APP_ID=1:236711063138:web:7eeaff5ce5263c873e2b3b
FIREBASE_MEASUREMENT_ID=G-J5NX0MLXD2

